<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
    <!-- ШАПКА -->
    <header class="navbar">
        <div class="navbar-container">
            <!-- левая сторона -->
            <div class="navbar-left">
                <div class="navbar-nav">
                    <a class="navbar-logo" href="./index.html">
                        <img class="nav-logo" src="img/logo-header.svg" alt="Logo">
                        <h1>Native Music</h1>
                    </a>
                    <div class="nav-menu">
                        <!-- меню навигации -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./releases.html"><span class="nav-link-name">Релизы</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./artists.html"><span class="nav-link-name">Артисты</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacts.html"><span class="nav-link-name">Контакты</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html"><span class="nav-link-name">О нас</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- правая сторона -->
            <div class="navbar-right">
                <nav class="navbar-nav">
                    <!-- контакты -->
                    <ul class="navbar-items">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"><span class="nav-link-name">Войти</span></a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/telegram-icon.svg" alt="Telegram">
                                </div>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/instagram-icon.svg" alt="Instagram">
                                </div>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/vk-icon.svg" alt="VK">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- бургер-меню -->
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- боковая панель-меню -->
            <div class="sidebar-menu">
                <div class="sidebar-nav-menu">
                    <ul class="sidebar-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./releases.html"><span class="nav-link-name">Релизы</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./artists.html"><span class="nav-link-name">Артисты</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacts.html"><span class="nav-link-name">Контакты</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html"><span class="nav-link-name">О нас</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"><span class="nav-link-name">Войти</span></a>
                        </li>
                    </ul>

                    <ul class="sidebar-navbar-items">
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/telegram-icon.svg" alt="Telegram">
                                </div>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/instagram-icon.svg" alt="Instagram">
                                </div>
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-button" href="#">
                                <div class="navbar-icon">
                                    <img src="img/vk-icon.svg" alt="VK">
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <!-- ГЛАВНАЯ -->
    <main>
        <div class="main-container">
            <div class="signupFrm">
                <form action="" class="form">
                    <h1 class="title">Регистрация</h1>

                    <div class="inputContainer">
                        <input type="email" class="input" placeholder="a" required>
                        <label for="" class="label">Почта</label>
                    </div>

                    <div class="inputContainer">
                        <input type="text" class="input" placeholder="a" required>
                        <label for="" class="label">Логин</label>
                    </div>

                    <div class="inputContainer">
                        <input type="password" class="input" placeholder="a" required>
                        <label for="" class="label">Пароль</label>
                    </div>

                    <div class="inputContainer">
                        <input type="password" class="input" placeholder="a" required>
                        <label for="" class="label">Повторите пароль</label>
                    </div>

                    <a href="./login.html">
                        <input type="button" class="submitBtn" value="Зарегистрироваться">
                    </a>

                </form>
            </div>
        </div>
    </main>

    <!-- ПОДВАЛ -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="logo-container">
                    <a class="logo"><img src="img/logo-header.svg" alt="Native Music"></a>
                    <h3>Native Music</h3>
                </div>
                <div class="copyrights">
                    © 2024 Native Music, <br> All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>

</html>